# spring-server

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/com/twopow/security/: Application.java
src/main/java/com/twopow/security/config/: CorsConfig.java  FilterConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/twopow/security/config/auth/: AuthInfoService.java  PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/twopow/security/config/oauth/: OAuth2FailureHandler.java  OAuth2SuccessHandler.java  PrincipalOauth2UserService.java
src/main/java/com/twopow/security/config/oauth/provider/: FacebookUserInfo.java  GoogleUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java
src/main/java/com/twopow/security/controller/: IndexController.java  PingController.java  RestApiController.java  RestLoginController.java
src/main/java/com/twopow/security/filter/: MyFilter1.java
src/main/java/com/twopow/security/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtSecretKey.java  JwtUtil.java
src/main/java/com/twopow/security/model/: ErrorMessage.java  JoinedUser.java  JwtTokens.java  Register.java  User.java  VerifyJwt.java
src/main/java/com/twopow/security/repository/: UserRepository.java
src/main/java/com/twopow/security/util/: JWTUtil.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/templates/: joinForm.html  loginForm.html
src/test/java/com/twopow/security/: ApplicationTests.java  BuildUrlTest.java  PingControllerTest.java  PostApiControllerTest.java  PostApiTest.java  RestControllerTest.java
